VITE_SUPABASE_PROJECT_ID="lexbpckktgmebtzyzjkk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxleGJwY2trdGdtZWJ0enl6amtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NzE5NjMsImV4cCI6MjA4MjU0Nzk2M30.7SzY-vsAphx1DGZ6fESAy6RRJyg3cvZXYCGRdrvyEHs"
VITE_SUPABASE_URL="https://lexbpckktgmebtzyzjkk.supabase.co"
